### Nama           :Farkhan Ariyasa
### NIM               :222011601
### Universitas : Politeknik Statistika STIS

### Tanggal Mulai Pengerjaan : 4 November 2020

### Sumber Dataset Gform "How to Make Sirkel di STIS"

## Data Observation

In [1]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
import dateutil

In [2]:
df = pd.read_csv('Assessment.csv')

In [3]:
df

,Timestamp,Total score,Nama,Nama [Score],Nama [Feedback],Kelas,Kelas [Score],Kelas [Feedback],Bagaimana Tipe Belajarmu?,Bagaimana Tipe Belajarmu? [Score],...,Kapan kamu belajar? [Feedback],Sepenting apa IPK untukmu?,Sepenting apa IPK untukmu? [Score],Sepenting apa IPK untukmu? [Feedback],Kamu dalam mengerjakan tugas?,Kamu dalam mengerjakan tugas? [Score],Kamu dalam mengerjakan tugas? [Feedback],Tingkat paham materi kuliahmu?,Tingkat paham materi kuliahmu? [Score],Tingkat paham materi kuliahmu? [Feedback]
0,2020/11/04 10:30:57 AM GMT+7,0.00 / 0,Saffanah,-- / 0,NaN,D4-KS,-- / 0,NaN,2,-- / 0,...,NaN,2,-- / 0,NaN,3,-- / 0,NaN,2,-- / 0,NaN
1,2020/11/04 10:31:13 AM GMT+7,0.00 / 0,Islamiati Yulia Mustikasari Lessy,-- / 0,NaN,D3-ST,-- / 0,NaN,2,-- / 0,...,NaN,1,-- / 0,NaN,1,-- / 0,NaN,2,-- / 0,NaN
2,2020/11/04 10:33:15 AM GMT+7,0.00 / 0,Muhammad H,-- / 0,NaN,D4-KS,-- / 0,NaN,3,-- / 0,...,NaN,3,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
3,2020/11/04 10:33:59 AM GMT+7,0.00 / 0,Wa ode raksni,-- / 0,NaN,D4-KS,-- / 0,NaN,1,-- / 0,...,NaN,3,-- / 0,NaN,1,-- / 0,NaN,2,-- / 0,NaN
4,2020/11/04 10:34:10 AM GMT+7,0.00 / 0,Vannisya Tri Hapsari,-- / 0,NaN,D4-KS,-- / 0,NaN,2,-- / 0,...,NaN,2,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020/11/04 6:19:22 PM GMT+7,0.00 / 0,Marini Safa Aziza,-- / 0,NaN,D4-ST,-- / 0,NaN,2,-- / 0,...,NaN,3,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
96,2020/11/04 6:29:51 PM GMT+7,0.00 / 0,Faar,-- / 0,NaN,D4-KS,-- / 0,NaN,2,-- / 0,...,NaN,3,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
97,2020/11/04 6:31:05 PM GMT+7,0.00 / 0,aze aze,-- / 0,NaN,D4-KS,-- / 0,NaN,1,-- / 0,...,NaN,2,-- / 0,NaN,1,-- / 0,NaN,1,-- / 0,NaN
98,2020/11/04 6:37:53 PM GMT+7,0.00 / 0,Novan,-- / 0,NaN,D4-KS,-- / 0,NaN,2,-- / 0,...,NaN,2,-- / 0,NaN,2,-- / 0,NaN,1,-- / 0,NaN
99,2020/11/04 6:40:05 PM GMT+7,0.00 / 0,Muhammad Iqbal,-- / 0,NaN,D4-ST,-- / 0,NaN,3,-- / 0,...,NaN,2,-- / 0,NaN,3,-- / 0,NaN,3,-- / 0,NaN

## Data Cleaning

In [4]:
del df['Total score']

In [5]:
del df['Nama [Score]']

In [6]:
del df['Nama [Feedback]']

In [7]:
del df['Kelas [Score]']

In [8]:
del df['Kelas [Feedback]']

In [9]:
del df['Bagaimana Tipe Belajarmu? [Score]']

In [10]:
del df['Bagaimana Tipe Belajarmu? [Feedback]']

In [11]:
del df['Kapan kamu belajar? [Feedback]']

In [12]:
df

,Timestamp,Nama,Kelas,Bagaimana Tipe Belajarmu?,Kapan kamu belajar?,Kapan kamu belajar? [Score],Sepenting apa IPK untukmu?,Sepenting apa IPK untukmu? [Score],Sepenting apa IPK untukmu? [Feedback],Kamu dalam mengerjakan tugas?,Kamu dalam mengerjakan tugas? [Score],Kamu dalam mengerjakan tugas? [Feedback],Tingkat paham materi kuliahmu?,Tingkat paham materi kuliahmu? [Score],Tingkat paham materi kuliahmu? [Feedback]
0,2020/11/04 10:30:57 AM GMT+7,Saffanah,D4-KS,2,3,-- / 0,2,-- / 0,NaN,3,-- / 0,NaN,2,-- / 0,NaN
1,2020/11/04 10:31:13 AM GMT+7,Islamiati Yulia Mustikasari Lessy,D3-ST,2,3,-- / 0,1,-- / 0,NaN,1,-- / 0,NaN,2,-- / 0,NaN
2,2020/11/04 10:33:15 AM GMT+7,Muhammad H,D4-KS,3,2,-- / 0,3,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
3,2020/11/04 10:33:59 AM GMT+7,Wa ode raksni,D4-KS,1,3,-- / 0,3,-- / 0,NaN,1,-- / 0,NaN,2,-- / 0,NaN
4,2020/11/04 10:34:10 AM GMT+7,Vannisya Tri Hapsari,D4-KS,2,3,-- / 0,2,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020/11/04 6:19:22 PM GMT+7,Marini Safa Aziza,D4-ST,2,2,-- / 0,3,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
96,2020/11/04 6:29:51 PM GMT+7,Faar,D4-KS,2,3,-- / 0,3,-- / 0,NaN,2,-- / 0,NaN,2,-- / 0,NaN
97,2020/11/04 6:31:05 PM GMT+7,aze aze,D4-KS,1,2,-- / 0,2,-- / 0,NaN,1,-- / 0,NaN,1,-- / 0,NaN
98,2020/11/04 6:37:53 PM GMT+7,Novan,D4-KS,2,3,-- / 0,2,-- / 0,NaN,2,-- / 0,NaN,1,-- / 0,NaN
99,2020/11/04 6:40:05 PM GMT+7,Muhammad Iqbal,D4-ST,3,1,-- / 0,2,-- / 0,NaN,3,-- / 0,NaN,3,-- / 0,NaN

In [13]:
del df['Kapan kamu belajar? [Score]']

In [14]:
del df['Sepenting apa IPK untukmu? [Score]']

In [15]:
del df['Sepenting apa IPK untukmu? [Feedback]']

In [16]:
del df['Kamu dalam mengerjakan tugas? [Score]']

In [17]:
del df['Kamu dalam mengerjakan tugas? [Feedback]']

In [18]:
del df['Tingkat paham materi kuliahmu? [Score]']

In [19]:
del df['Tingkat paham materi kuliahmu? [Feedback]']

In [20]:
df.head(n=11)

,Timestamp,Nama,Kelas,Bagaimana Tipe Belajarmu?,Kapan kamu belajar?,Sepenting apa IPK untukmu?,Kamu dalam mengerjakan tugas?,Tingkat paham materi kuliahmu?
0,2020/11/04 10:30:57 AM GMT+7,Saffanah,D4-KS,2,3,2,3,2
1,2020/11/04 10:31:13 AM GMT+7,Islamiati Yulia Mustikasari Lessy,D3-ST,2,3,1,1,2
2,2020/11/04 10:33:15 AM GMT+7,Muhammad H,D4-KS,3,2,3,2,2
3,2020/11/04 10:33:59 AM GMT+7,Wa ode raksni,D4-KS,1,3,3,1,2
4,2020/11/04 10:34:10 AM GMT+7,Vannisya Tri Hapsari,D4-KS,2,3,2,2,2
5,2020/11/04 10:35:47 AM GMT+7,Linda Rahmawati,D4-KS,1,1,2,1,2
6,2020/11/04 10:36:56 AM GMT+7,Alwan,D4-KS,2,3,3,1,2
7,2020/11/04 10:37:10 AM GMT+7,jasmine,D4-ST,2,3,3,2,2
8,2020/11/04 10:37:39 AM GMT+7,Kautsar Hilmi Izzuddin,D4-ST,1,3,2,2,2
9,2020/11/04 10:38:52 AM GMT+7,Rahmad Setiya Budi,D4-KS,3,3,3,2,2
10,2020/11/04 10:39:18 AM GMT+7,Raja Saiban,D4-ST,2,3,3,1,2

In [21]:
del df['Timestamp']

In [22]:
df.columns = ['Nama','Kelas', 'Type','Time','IPK','Task','Understand']

In [23]:
df.head()

                                Nama  Kelas  Type  Time  IPK  Task  Understand
0                           Saffanah  D4-KS     2     3    2     3           2
1  Islamiati Yulia Mustikasari Lessy  D3-ST     2     3    1     1           2
2                         Muhammad H  D4-KS     3     2    3     2           2
3                      Wa ode raksni  D4-KS     1     3    3     1           2
4               Vannisya Tri Hapsari  D4-KS     2     3    2     2           2

## Model Development

## Statistika Dasar

In [24]:
df.describe()

             Type        Time        IPK        Task  Understand
count  100.000000  100.000000  100.00000  100.000000  100.000000
mean     1.950000    2.520000    2.44000    2.040000    1.950000
std      0.592461    0.703239    0.51874    0.709531    0.411329
min      1.000000    1.000000    1.00000    1.000000    1.000000
25%      2.000000    2.000000    2.00000    2.000000    2.000000
50%      2.000000    3.000000    2.00000    2.000000    2.000000
75%      2.000000    3.000000    3.00000    3.000000    2.000000
max      3.000000    3.000000    3.00000    3.000000    3.000000

## Analisis Dasar

In [25]:
df['Kelas']=df['Kelas'].apply(lambda x:0 if x == 'D4-KS' else 1 )

In [26]:
df.head(n=11)

,Nama,Kelas,Type,Time,IPK,Task,Understand
0,Saffanah,0,2,3,2,3,2
1,Islamiati Yulia Mustikasari Lessy,1,2,3,1,1,2
2,Muhammad H,0,3,2,3,2,2
3,Wa ode raksni,0,1,3,3,1,2
4,Vannisya Tri Hapsari,0,2,3,2,2,2
5,Linda Rahmawati,0,1,1,2,1,2
6,Alwan,0,2,3,3,1,2
7,jasmine,1,2,3,3,2,2
8,Kautsar Hilmi Izzuddin,1,1,3,2,2,2
9,Rahmad Setiya Budi,0,3,3,3,2,2
10,Raja Saiban,1,2,3,3,1,2

In [27]:
ks_df = df[df['Kelas'] == 0]

In [28]:
st_df = df[df['Kelas'] == 1]

In [29]:
ks_X = ks_df.drop(['Nama','Kelas'], axis=1)

In [30]:
st_X =st_df.drop(['Nama','Kelas'], axis=1)

In [31]:
ks_nbrs = NearestNeighbors (n_neighbors=5).fit(ks_X)

In [32]:
st_nbrs = NearestNeighbors (n_neighbors=5).fit(st_X)

In [33]:
X = df.drop(['Nama', 'Kelas'], axis=1)

In [34]:
test = X[df['Nama']=='Saffanah'].values

In [35]:
_, idx= ks_nbrs.kneighbors(test)

In [36]:
idx

array([[ 0, 13,  3, 17, 15]], dtype=int64)

In [37]:
ks_df.iloc[idx[0]]['Nama']

0                    Saffanah
33             Anisa' Faoziah
4        Vannisya Tri Hapsari
42    Muhammad Zaki Ramadhani
40          Imam Hadi Susanto
Name: Nama, dtype: object

## Insight Baru

In [38]:
df.head()

                                Nama  Kelas  Type  Time  IPK  Task  Understand
0                           Saffanah      0     2     3    2     3           2
1  Islamiati Yulia Mustikasari Lessy      1     2     3    1     1           2
2                         Muhammad H      0     3     2    3     2           2
3                      Wa ode raksni      0     1     3    3     1           2
4               Vannisya Tri Hapsari      0     2     3    2     2           2

In [48]:
df.groupby('Kelas', as_index=False).agg({"Understand":"mean"})

   Kelas  Understand
0      0    1.800000
1      1    2.014286

Berdasarkan tabel diatas terlihat bahwa para responden kelas KS yang telah dikode dengan 0 memiliki skor rata-rata pemahaman materi sebesar 1.800000 dari maksimal 3. Jika diubah dalam bentuk presentase maka diperoleh :

In [40]:
print((1.800000/3)*(100),'%')

60.0 %

Sedangkan untuk sampel anak kelas ST yang dikodekan dengan 1 memiliki skor rata-rata pemahaman materi sebesar 2.014286 dari maksimal 3. Diperoleh presentase sebesar :

In [41]:
print((2.014286/3)*(100),'%')

67.14286666666666 %

Berdasarkan nilai presentase dari masing-masing kelas, dapat diperoleh informasi bahwa untuk skor pemahaman materi, rata-rata anak ST lebih unggul dari pada anak KS.